<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            border: 8px solid red;
            background-color: yellow;
            height: 80px;
            width: 160px;
        }
        .content-box{
            box-sizing: content-box;
            /* total width: 160px+ (2*20px) + (2*8px) =216px
            total height: 80px + (2*20px) + (2*8px) =136px
            content box width: 160px
            content box height: 80px */
        }
        .border-box{
            box-sizing: border-box;
            /* total width: 160px
            total height: 80px
            content box width: 160px - (2*20px) - (2*8px) = 104px
            content box height: 80px - (2*20px) - (2*8px) = 24px*/
        }
    </style>
</head>
<body>
    <div class="content-box">content box</div>
    <br>
    <div class="border-box">border box</div>
</body>
</html>