<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: wrap;
            align-content:space-between;
            flex-flow: row wrap;
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 3px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            /* flex: 3 2 250px; */
            background-color: black;
        }
        #flex-item-2{
    
            background-color: blue;
        }
        #flex-item-3{
            background-color: red;
            order: 5;
        }
        #flex-item-4{
            background-color: green;
        }
        #flex-item-5{
            order: 6;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>