<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <title>Font in CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Fruktur';
            text-align: center;
            background-color: aqua;
            text-transform: uppercase;
            padding: 40px;
            text-decoration: line-through;
            text-shadow: 3px 3px 4px black;
        }
        p{
            text-align: justify;
            line-height: 4;
            color: red;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 3;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ex!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam similique ad laboriosam in facilis. Mollitia consequuntur provident architecto facilis. Fugiat non iste quod at dicta molestiae nisi enim recusandae dolores et similique aliquid in, accusamus odit hic sunt sapiente nam officiis eum dolorem animi tempore maxime autem? Quis itaque eius rerum iste error sint repudiandae alias deleniti, quibusdam voluptates exercitationem. Sunt amet a quam ipsam? Maiores debitis fuga cumque dolores laborum deserunt sit quas cum minus nobis, consectetur repudiandae, harum vero ut odio distinctio corporis dolorem atque numquam? At veritatis recusandae aut enim consequatur laborum consectetur, eveniet accusamus ex atque!</p>
</body>
</html>