<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            width: 150px;
            margin: 15px;
            height: 150px;
            border-radius: 4px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit, soluta perferendis neque id accusantium incidunt magnam recusandae molestias atque, voluptatem, nihil ullam quia deleniti officiis itaque nemo. Quod vitae deserunt voluptate repudiandae tempora sunt, blanditiis fugiat doloremque modi sit ex dolores perferendis..</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit, soluta perferendis neque id accusantium incidunt magnam recusandae molestias atque, voluptatem, nihil ullam quia deleniti officiis itaque nemo. Quod vitae deserunt voluptate repudiandae tempora sunt, blanditiis fugiat doloremque modi sit ex dolores perferendis..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit, soluta perferendis neque id accusantium incidunt magnam recusandae molestias atque, voluptatem, nihil ullam quia deleniti officiis itaque nemo. Quod vitae deserunt voluptate repudiandae tempora sunt, blanditiis fugiat doloremque modi sit ex dolores perferendis..</p>

</body>
</html>