<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            background: whitesmoke;
        }
        .box{
            background:#2db34a;
            position: sticky;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
            top: 10px;
        }
        .box-2{
            right: 10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quod animi blanditiis autem, iste amet? Officiis adipisci quasi error? Totam, nobis omnis asperiores accusamus dolores odit perspiciatis voluptatibus vero harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque enim placeat nam quis in at neque veniam asperiores nesciunt, repellat quaerat aut amet facere. Ipsam amet nostrum totam qui dolorum.</p>
</body>
</html>