<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .container{
            display: flex;
            flex: row nowrap;
            justify-content: stretch;
            height: 100vh;
            overflow: hidden;
        }
        .Sec1{
            width: 20%;
            /* height: 700vh; */
            margin: 0;
            display: flex;
            background-color: rgb(66, 100, 66);
            justify-content: stretch;
        }
        p{
            padding: 20px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .Sec2{
            align-items: stretch;
            width: 100%;
            height: 100vh;
        }
        .item#Header{
            background-color: greenyellow;
            height:200px;
        }
        .item#Article{
            height: 300px;
        }
        .item#Footer{
            background-color: greenyellow;
            height: 200px;
        }
        .item{
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sec1">
            <p>Nav</p>
        </div>
        <div class="Sec2">
            <div class="item" id="Header">
                <p>Header</p>
            </div>
            <div class="item" id="Article">
                <p>Article</p>
            </div>
            <div class="item" id="Footer">
                <p>Footer</p>
            </div>
        </div>
    </div>
</body>
</html>