<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            color: white;
            background-color: rgb(16, 187, 107);
           
            padding: 80px;
            text-align: center;
            font-size: 30px;
        }
        nav{
            background-color: #333;
            position: sticky;
            padding: 20px;
            top: 0;
            overflow: hidden;
            
        }
        .navi{
            position: sticky;
        }
        nav a{
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        section{
            margin: 80px;
        }
    </style>
</head>
<body>
    <header><h1>Products</h1></header>
    <nav>
        <div class="navi">
            <a href="">Hoses</a>
            <a href="#">Rakes</a>
            <a href="#">Shovels</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>Hoses</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nulla fuga impedit quos consectetur inventore blanditiis aut pariatur, veniam omnis magni harum, amet esse. Perspiciatis iusto officiis ut placeat molestias non quos veniam rerum sapiente dignissimos itaque sequi magnam provident sed et, soluta alias eos exercitationem mollitia quibusdam tempora suscipit quis error. Rem aliquid, tempore repellendus, expedita placeat mollitia voluptatum totam porro velit, adipisci laboriosam alias in iure repellat? Repudiandae voluptatum blanditiis accusantium consequuntur doloremque sapiente ullam provident cupiditate veritatis saepe! Quis at in totam. Ducimus voluptatem molestias vero quae voluptas libero, unde totam voluptates possimus fugiat cumque! Asperiores, doloribus!</p>
        </section>
        <section>
            <h2>Rakes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis id nostrum inventore doloremque voluptas temporibus quis labore veniam voluptate laudantium ullam atque, rerum, iure repellendus ipsam dignissimos illum. Sunt maiores explicabo officiis esse dignissimos natus, quod, asperiores dolorum, illo dicta quae ad pariatur in iste provident! Ratione beatae voluptate harum perspiciatis nostrum a ex fugit quibusdam ipsum molestias quidem libero rem aspernatur odio accusamus esse, quam laboriosam consectetur, unde magni necessitatibus labore. Voluptatem earum saepe, repellendus inventore iure obcaecati accusamus, esse animi ipsum architecto, voluptatibus nulla nemo a illo ut minima laudantium rem in aperiam nisi. Soluta temporibus et vel!</p>
        </section>
        <section>
            <h2>Shovel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nobis magni, ex architecto, impedit iure provident amet laudantium sequi dignissimos sed doloremque soluta dolore exercitationem tenetur quibusdam sit id culpa nihil minus debitis recusandae. Quod error sed, facilis minus voluptate quisquam repudiandae deserunt obcaecati fuga in officia quaerat praesentium cumque minima esse enim ut voluptas alias quos repellendus. Quas porro itaque reprehenderit rerum harum suscipit minima omnis quo nostrum placeat eaque consectetur repudiandae ab unde inventore distinctio voluptatem ipsa iusto, error, temporibus similique! Illo omnis quia cum perspiciatis laudantium, dicta dolor ipsa quo iure explicabo in doloremque pariatur sint ad.</p>
        </section>
    </main>
</body>
</html>