<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 30px;
            position: relative;
        }
        .box{
            background-color: rgb(46, 45, 45);
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            overflow: hidden;
        }
        p{
            color: aliceblue;
        }
        img#image1{
            float: left;
        }
        img#image2{
            float: right;
        }
        img#image3{
            float: left;
        }
        img#image4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="image1" src="images/anonymous.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati debitis repellendus amet suscipit aliquid, ipsa expedita id recusandae cumque. Inventore natus eos ab provident culpa eum fuga et quas quos.</p>
    </div>
    <div class="box">
        <img id="image2" src="images/anonymous.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati debitis repellendus amet suscipit aliquid, ipsa expedita id recusandae cumque. Inventore natus eos ab provident culpa eum fuga et quas quos.</p>
    </div>
    <div class="box">
        <img id="image3" src="images/anonymous.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati debitis repellendus amet suscipit aliquid, ipsa expedita id recusandae cumque. Inventore natus eos ab provident culpa eum fuga et quas quos.</p>
    </div>
    <div class="box">
        <img id="image4" src="images/anonymous.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati debitis repellendus amet suscipit aliquid, ipsa expedita id recusandae cumque. Inventore natus eos ab provident culpa eum fuga et quas quos.</p>
    </div>
</body>
</html>