<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox2</title>
    <style>
        /* .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        } */
        body{
            background-color: rgb(99, 91, 91);
        }
        .sec1{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .sec2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        img{
            margin: 0;
            padding: 0;
            width: 300px;
        }
        p{
            font-size: large;
            padding: 20px;
        }
        .box{
            margin: 30px;
            width: 300px;
            height: 600px;
            /* border: 2px solid black; */
            background-color: rgba(0, 0, 0, 0.24);
            box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.5);
            text-align: center;
            overflow: hidden;
        }
        /* .box:hover{
            margin: 30px;
            width: 320px;
            height: 620px;
            border: 5px solid green;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.24);
            box-shadow: 20px 20px 3px rgba(0, 0, 0, 0.5);
            text-align: center;
            overflow: hidden;
        } */
        .box#two,.box#five{
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="box" id="1">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, cumque voluptas quibusdam obcaecati voluptatem nesciunt animi cupiditate veritatis sint minima id illo laboriosam ipsum quaerat sed? Unde perspiciatis sunt tenetur!</p>
            </div>
            <div class="box" id="two">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex asperiores quasi similique porro delectus neque inventore, atque molestias labore ad odio aperiam at id amet sit, sapiente vel magni!</p>
            </div>
            <div class="box" id="3">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos molestiae distinctio nesciunt, veniam quam doloremque, voluptate impedit at mollitia facere pariatur cum accusantium sunt adipisci odio dolores corrupti atque!</p>
            </div>
            <!-- <div class="box" id="four">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos molestiae distinctio nesciunt, veniam quam doloremque, voluptate impedit at mollitia facere pariatur cum accusantium sunt adipisci odio dolores corrupti atque!</p>
            </div> -->
        </div>
        <div class="sec2">
            <div class="box" id="4">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos molestiae distinctio nesciunt, veniam quam doloremque, voluptate impedit at mollitia facere pariatur cum accusantium sunt adipisci odio dolores corrupti atque!</p>
            </div>
            <div class="box" id="five">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos molestiae distinctio nesciunt, veniam quam doloremque, voluptate impedit at mollitia facere pariatur cum accusantium sunt adipisci odio dolores corrupti atque!</p>
            </div>
            <div class="box" id="6">
                <img src="images/anonymous.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos molestiae distinctio nesciunt, veniam quam doloremque, voluptate impedit at mollitia facere pariatur cum accusantium sunt adipisci odio dolores corrupti atque!</p>
            </div>
        </div>
    </div>
</body>
</html>