<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox1</title>
    <style>
        .one{
            display: flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .one div{
            background-color:rgb(245, 191, 121);
            padding: 10px;
            flex-grow: 1;
            margin: 2px;
            border-radius: 4px;
            color: rgb(133, 197, 197);
        }
        div.li{
            display: flex;
            padding: 0;
            color:rgb(245, 191, 121) ;
        }
        .li div{
            flex-grow: 1;
            background-color: rgb(133, 197, 197);
            color:rgb(245, 191, 121) ;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>1
            <div class="li">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="li">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="li">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="one">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="one">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>